GEMINI_API_KEY = "AIzaSyBDQpMvsPri7z6N0hGtWbfRo47mT7iWljM"
MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoicGFua2FqbW9yZSIsImEiOiJjbTBleGllcG8wdHZjMmpzZzhkMjR6ZDVtIn0.TtfUlv5R8de-ES6z-WkFZA'

# GOOGLE_API_KEY = 'AIzaSyCfbvKy-HBlex2UA8v2jG0MdxNB4mOc6P0'

GOOGLE_API_KEY = 'AIzaSyCfbvKy-HBlex2UA8v2jG0MdxNB4mOc6P0'

# AIzaSyCfbvKy-HBlex2UA8v2jG0MdxNB4mOc6P0